<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="fondoPotencia" prefHeight="700.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appfisica.ControllerPotentialElection">
   <stylesheets>
      <URL value="@styleMenuStart.css" />
   </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="11.0" layoutY="70.0" prefHeight="594.0" prefWidth="1324.0">
         <children>
            <VBox fx:id="gravitBox" alignment="CENTER" prefHeight="122.0" prefWidth="1324.0">
               <children>
                  <Button fx:id="EnergiaPotencialGravitatoria" mnemonicParsing="false" onAction="#changePotentialGravity" prefHeight="92.0" prefWidth="510.0" text="Energia Potencial Gravitatoria" />
               </children>
            </VBox>
            <VBox fx:id="ElasticBox" alignment="CENTER" prefHeight="118.0" prefWidth="1324.0">
               <children>
                  <Button fx:id="EnergiaPotencialElastica" mnemonicParsing="false" onAction="#changePotentialElastic" prefHeight="85.0" prefWidth="528.0" text="Energia Potencial Elastica" />
               </children>
            </VBox>
            <VBox fx:id="lastBox" alignment="CENTER" prefHeight="117.0" prefWidth="1324.0">
               <children>
                  <Button fx:id="Retroceder" mnemonicParsing="false" onAction="#goBack" prefHeight="95.0" prefWidth="286.0" text="Retroceder" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
